{#<!DOCTYPE html>#}
{#{% extends 'base.html' %}#}
{#<html lang="en">#}
{##}
{#<head>#}
{#    {% block head %}#}
{#        <meta charset="UTF-8">#}
{#        <title>Title</title>#}
{#        <style>#}
{#            ul#horin{#}
{#                min-width: 696px;#}
{#                list-style: none;#}
{#            }#}
{#            ul#horin li{#}
{#                display: inline;#}
{#            }#}
{#        </style>#}
{#    {% endblock %}#}
{#</head>#}
{##}
{#<body>#}
{#    {% block body %}#}
{#      {% load static %} <!-- This mean posts app static file -->#}
{#        <div class="container">#}
{#            <h2 class="text-center">This is Home page</h2>#}
{#            <br>#}
{#            {% for car in cars %}#}
{#                <div class="pb-5 border text-center">#}
{#                    {% for img in car.image_set.all  %}#}
{#                        <img class="pt-5" src="../../../media/{{ img.path }}" alt="" width="25%">#}
{#                    {% endfor %}#}
{#                    <img src="../../../media/{{ car.owner.profile.image }}" alt="" width="5%">#}
{#                    <a href="{% url 'detail' car.id %}"><h2>Model: {{ car.car_model }}</h2></a>#}
{#                    <h3>Owner: {{ car.owner }}</h3>#}
{#                    <p>Detail: {{ car.detail }}</p>#}
{#                        {% for money in car.price_set.all %}#}
{#                            <ul id="horin">#}
{#                                <li>Hour: {{ money.hour }}</li>#}
{#                                <li>Day: {{ money.day }}</li>#}
{#                                <li>Week: {{ money.week }}</li>#}
{#                                <li>Month: {{ money.month }}</li>#}
{#                            </ul>#}
{#                        {% endfor %}#}
{#                    <small>Create date: {{ car.date_posted }}</small>#}
{#                </div>#}
{#                <br>#}
{#            {% endfor %}#}
{#        </div>#}
{#    {% endblock %}#}
{#</body>#}
{##}
{#</html>#}
{##}
{#<!DOCTYPE html>#}
{#{% extends 'newbase.html' %}#}
{#<html lang="en">#}
{##}
{#<head>#}
{#    {% block head %}#}
{#        <meta charset="UTF-8">#}
{#        <title>Title</title>#}
{#        <style>#}
{#            ul#horin{#}
{#                min-width: 696px;#}
{#                list-style: none;#}
{#            }#}
{#            ul#horin li{#}
{#                display: inline;#}
{#            }#}
{#        </style>#}
{#    {% endblock %}#}
{#</head>#}
{##}
{#<body>#}
{#    {% block body %}#}
{#      {% load static %} <!-- This mean posts app static file -->#}
{#        <div class="container">#}
{#            <h2 class="text-center">This is Home page</h2>#}
{#            <br>#}
{#            {% for car in cars %}#}
{#                <div class="pb-5 border text-center">#}
{#                    {% for img in car.image_set.all  %}#}
{#                        <img class="pt-5" src="../../../media/{{ img.path }}" alt="" width="25%">#}
{#                    {% endfor %}#}
{#                    <img src="../../../media/{{ car.owner.profile.image }}" alt="" width="5%">#}
{#                    <a href="{% url 'detail' car.id %}"><h2>Model: {{ car.car_model }}</h2></a>#}
{#                    <h3>Owner: {{ car.owner }}</h3>#}
{#                    <p>Detail: {{ car.detail }}</p>#}
{#                        {% for money in car.price_set.all %}#}
{#                            <ul id="horin">#}
{#                                <li>Hour: {{ money.hour }}</li>#}
{#                                <li>Day: {{ money.day }}</li>#}
{#                                <li>Week: {{ money.week }}</li>#}
{#                                <li>Month: {{ money.month }}</li>#}
{#                            </ul>#}
{#                        {% endfor %}#}
{#                    <small>Create date: {{ car.date_posted }}</small>#}
{#                </div>#}
{#                <br>#}
{#            {% endfor %}#}
{#        </div>#}
{#    {% endblock %}#}
{#</body>#}
{##}
{#</html>#}
{#{% extends 'newbase.html' %}#}
{#{% load static %}#}
{#{% block head %}#}
{#    <title>PickIt!</title>#}
{#{% endblock %}#}
{#{% block body %}#}
{#    <header class="masthead">#}
{#        <img src="bg-masthead.jpg" alt="">#}
{#        <div class="container h-100">#}
{#            <div class="row h-100 align-items-center justify-content-center text-center">#}
{#                <div class="col-lg-10 align-self-end">#}
{#                    <h1 class="text-uppercase text-white font-weight-bold">Want to use the car? Try to find it.</h1>#}
{#                    <hr class="divider my-4">#}
{#                </div>#}
{#                <div class="col-lg-8 align-self-baseline">#}
{#                    <p class="text-white-75 font-weight-light mb-5">Earn Money form renting a Car</p>#}
{#                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </header>#}
{##}
{#    <!-- Portfolio Section -->#}
{#    <section id="about">#}
{#        <div class="container-fluid p-0">#}
{#            <!-- Page Content -->#}
{#            <div class="container">#}
{##}
{#                <!-- Page Heading -->#}
{#                <h1 class="my-4">Find a Car#}
{#                    <small>from other User</small>#}
{#                </h1>#}
{#                <hr>#}
{#                <div class="row">#}
{#                    {% for car in cars %}#}
{#                        <div class="col-lg-4 col-sm-6 mb-4">#}
{#                        {% if user.is_authenticated %}#}
{#                            <a href="{% url 'detail' car.id %}">#}
{#                                <div class="card h-100">#}
{#                                    <div class="img-post-list"><img class="card-img-top"#}
{#                                                                    style="object-fit: cover;height: 100%;"#}
{#                                                                    src="../../../media/{{ car.image_set.all.first.path }}"#}
{#                                                                    alt=""></div>#}
{#                                    <div class="card-body">#}
{#                                        <h4 class="card-title">#}
{#                                            <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>#}
{#                                            <h6><img#}
{#                                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"#}
{#                                                    src="../../../media/{{ car.owner.profile.image }}" alt=""#}
{#                                                    width="5%">{{ car.owner }}</h6>#}
{#                                        </h4>#}
{#                                        {% for money in car.price_set.all %}#}
{#                                            <ul id="horin">#}
{#                                                <li>Hour: {{ money.hour }}</li>#}
{#                                                <li>Day: {{ money.day }}</li>#}
{#                                                <li>Week: {{ money.week }}</li>#}
{#                                                <li>Month: {{ money.month }}</li>#}
{#                                            </ul>#}
{#                                        {% endfor %}#}
{#                                        <small>Car address: {{ car.car_address }}</small><br>#}
{#                                        <small>Create date: {{ car.date_posted }}</small>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </a>#}
{#                        {% else %}#}
{#                            <a href="#">#}
{#                                <div class="card h-100">#}
{#                                    <div class="img-post-list"><img class="card-img-top"#}
{#                                                                    style="object-fit: cover;height: 100%;"#}
{#                                                                    src="../../../media/{{ car.image_set.all.first.path }}"#}
{#                                                                    alt=""></div>#}
{#                                    <div class="card-body">#}
{#                                        <h4 class="card-title">#}
{#                                            <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>#}
{#                                            <h6><img#}
{#                                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"#}
{#                                                    src="../../../media/{{ car.owner.profile.image }}" alt=""#}
{#                                                    width="5%">{{ car.owner }}</h6>#}
{#                                        </h4>#}
{#                                        {% for money in car.price_set.all %}#}
{#                                            <ul id="horin">#}
{#                                                <li>Hour: {{ money.hour }}</li>#}
{#                                                <li>Day: {{ money.day }}</li>#}
{#                                                <li>Week: {{ money.week }}</li>#}
{#                                                <li>Month: {{ money.month }}</li>#}
{#                                            </ul>#}
{#                                        {% endfor %}#}
{#                                        <small>Car address: {{ car.car_address }}</small>#}
{#                                        <small>Create date: {{ car.date_posted }}</small>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </a>#}
{#                        {% endif %}#}
{#                            <a href="{% url 'detail' car.id %}">#}
{#                                <div class="card h-100">#}
{#                                    <div class="img-post-list"><img class="card-img-top"#}
{#                                                                    style="object-fit: cover;height: 100%;"#}
{#                                                                    src="../../../media/{{ car.image_set.all.first.path }}"#}
{#                                                                    alt=""></div>#}
{#                                    <div class="card-body">#}
{#                                        <h4 class="card-title">#}
{#                                            <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>#}
{#                                            <h6><img#}
{#                                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"#}
{#                                                    src="../../../media/{{ car.owner.profile.image }}" alt=""#}
{#                                                    width="5%">{{ car.owner }}</h6>#}
{#                                        </h4>#}
{#                                        {% for money in car.price_set.all %}#}
{#                                            <ul id="horin">#}
{#                                                <li>Hour: {{ money.hour }}</li>#}
{#                                                <li>Day: {{ money.day }}</li>#}
{#                                                <li>Week: {{ money.week }}</li>#}
{#                                                <li>Month: {{ money.month }}</li>#}
{#                                            </ul>#}
{#                                        {% endfor %}#}
{#                                        <small>Create date: {{ car.date_posted }}</small>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </a>#}
{##}
{#                        </div>#}
{#                    {% endfor %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </section>#}
{##}
{#    <!-- Footer -->#}
{##}
{##}
{#    <style>#}
{#        .head {#}
{#            height: 100vh;#}
{#            padding-top: 10rem;#}
{#            padding-bottom: calc(10rem - 72px);#}
{#            background: url(https://lh3.googleusercontent.com/huzQORQPk2plr-aDq1Y9o9LtrVssbzH934Ut1pCSi_la-1428gdfp3NCh1Aj29qLLMJP995St51NH7mU4juaV36WP1FQf9krGEcuZnmXfLDLFTqzPa0YB30KHiexVk0wUe436s9UKSWRlqNcaBXS7H283TX1NG6y8yRl7L9QeiVWCGE1lmXraUK4v3RqC6nNmJIxwH2Xp2bSTi3dPfuuOh-oz88YyIFQoA1AzffTCPQNQCjhWRZl321FbPRPefIuHtGhcUYQruMNf89B8ADyCv_sezRrFXlcfheFL9bD42V6oPXBJg8-aFSKyqMHawzEOYvk5zpmqbWK9AsfTxq8jivlUIDD8W_veJ95T1lddW5vFscfnrZQ_bIqoAl4r2K1iYZWxk2rP-bsvnSSX5AAsSADCWlyQ0x7KY68mGP-Et6CJ3kDHQj4gGJI6EG1wwFwLPNRcdMD6L9S2hwwFUMh7D1SdeY5lUDi84-LCjYUttFJuinEio_sSUp_ueOkedNQVSOmoGmlsQhag2unEYY-SN93nGAY_gyhurMkXjWtD-UpFDmm0AQliVM-S1R3rPySiDlw2lVYvqLZZUdMYisjy9VFVJxSSBdKSqLinqQlIuWZeCV-Jj4emCTIgqiuVjSmiWn01Z8GMcqGTZ_Ur9jeGC38Ns0MYbuQ=w800-h534-no);#}
{#background: url(https://lh3.googleusercontent.com/tvARysao9kJT92trMq0H1Y7DdyllJI_adNZSUVPLI5VqakOSbnKIyalRAMPETTvn0WvQ8LwwxrlcP2cybk6wlmsIuAAb_j7a0SlYDJjgXj4ORHoMwmQZEoe0fIB-fCAEVGmzEhZe-tJACmPAoB-L-1BLfx0cnTSdIVmZjN9MlDzY3qQQkTt6_hfuLWi_L4Bl3ijQ2YyIH179IdKhvGLYq0Ke_OpIdVmAuPjlzKhRs_OOqQAmHEqglLEpfMrBXjyTmJthdyHGgT4JGH8xECn_nULTDr4SkjjBhFhtWJCqSKJxSWrAAvEudbN6-5x9wZ4ARhnbEj-zJPbTYVmzjHp4gthWtvueyRJ8Pry3LaZil7E28krRFW36EXCxBrJCe4sV8UNwr2phT_e1EquXEooZ3YgezM4T7EO0MhPeFMadZ5ZcV9_naLU8zX3MsGADSklxBaCiZdcZRa2nHm50dnYY6oY6IZ8fIFGsNiKwnSr3nxybIfrTKVzs6zYAIJqrmkB9LWDH45Q_iysJak1yY7LxkV30CUny4MwA0xTKm2ptSyE4K9ncYS6LO1Lpa4B_SRJrG1oWPTvkIE-1tihbC2wBa1BT2pTj6i0fu91BgwMqy8JG8YXjJaEiA8-NINguxGPQusQQeoAUqdFOwS_lcvFUpFwSKh9jeE6I=w800-h534-no);#}
{#            background-position: center;#}
{#            background-repeat: no-repeat;#}
{#            background-attachment: scroll;#}
{#            background-size: cover;#}
{#        }#}
{#    </style>#}
{##}
{##}
{#{% endblock %}#}

{% extends 'newbase.html' %}
{% load static %}
{% block head %}
    <title>PickIt!</title>
{% endblock %}
{% block body %}
    <style>
        h1, h3 {
            margin: 38px;
        }
    </style>
    {#    <header class="masthead" style="height: 100vh;">#}
    {#        <img src="bg-masthead.jpg" alt="">#}
    {#        <div class="container h-100">#}
    {#            <div class="row h-100 align-items-center justify-content-center text-center">#}
    {#                <div class="col-lg-10 align-self-end">#}
    {#                    <h1 class="text-uppercase text-white font-weight-bold">Want to use the car? Try to find it.</h1>#}
    {#                    <hr class="divider my-4">#}
    {#                </div>#}
    {#                <div class="col-lg-8 align-self-baseline">#}
    {#                    <p class="text-white-75 font-weight-light mb-5">Earn Money form renting a Car</p>#}
    {#                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </header>#}
    <section class="fdb-block bg-dark"
             style="height:100vh;background-image: url(https://lonewolfonline.net/uploads/2018/08/canvas-650x300.png);">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col text-center">
                    <h1 class="text-uppercase text-white font-weight-bold">Want to use the car?</h1>
                    <h1 class="text-uppercase text-white font-weight-bold">Try to find it.</h1>
                    <hr style="border: 1px solid;">
                    <h3 class="class=text-uppercase text-white font-weight-bold">Earn Money </h3>
                    <h3 class="text-uppercase text-white font-weight-bold">form renting a Car</h3>
                    <a class="btn btn-primary btn-xl" href="#about" style="color: black;background-color: white;border-radius: 31px;padding: 12px 22px;">Find Out More</a>

                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="about">
        <div class="container-fluid p-0">
            <!-- Page Content -->
            <div class="container">

                <!-- Page Heading -->
                <h1 class="my-4">Find a Car
                    <small>from other User</small>
                </h1>
                <hr>
                <div class="row">
                    {% for car in cars %}
                        <div class="col-lg-4 col-sm-6 mb-4">
                            {% if user.is_authenticated %}
                                <a href="{% url 'detail' car.id %}">
                                    <div class="card h-100">
                                        <div class="img-post-list"><img class="card-img-top"
                                                                        style="object-fit: cover;height: 100%;"
                                                                        src="../../../media/{{ car.image_set.all.first.path }}"
                                                                        alt=""></div>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>
                                                <h6><img
                                                        style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                                        src="../../../media/{{ car.owner.profile.image }}" alt=""
                                                        width="5%">{{ car.owner }}</h6>
                                            </h4>
                                            {% for money in car.price_set.all %}
                                                <ul id="horin">
                                                    <li>Hour: {{ money.hour }}</li>
                                                    <li>Day: {{ money.day }}</li>
                                                    <li>Week: {{ money.week }}</li>
                                                    <li>Month: {{ money.month }}</li>
                                                </ul>
                                            {% endfor %}
                                            <small>Car address: {{ car.car_address }}</small>
                                            <br>
                                            <small>Create date: {{ car.date_posted }}</small>
                                        </div>
                                    </div>
                                </a>
                            {% else %}
                                <a href="#">
                                    <div class="card h-100">
                                        <div class="img-post-list"><img class="card-img-top"
                                                                        style="object-fit: cover;height: 100%;"
                                                                        src="../../../media/{{ car.image_set.all.first.path }}"
                                                                        alt=""></div>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>
                                                <h6><img
                                                        style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                                        src="../../../media/{{ car.owner.profile.image }}" alt=""
                                                        width="5%">{{ car.owner }}</h6>
                                            </h4>
                                            {% for money in car.price_set.all %}
                                                <ul id="horin">
                                                    <li>Hour: {{ money.hour }}</li>
                                                    <li>Day: {{ money.day }}</li>
                                                    <li>Week: {{ money.week }}</li>
                                                    <li>Month: {{ money.month }}</li>
                                                </ul>
                                            {% endfor %}
                                            <small>Car address: {{ car.car_address }}</small>
                                            <small>Create date: {{ car.date_posted }}</small>
                                        </div>
                                    </div>
                                </a>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    {#    <style>#}
    {#        .head {#}
    {#            height: 100vh;#}
    {#            padding-top: 10rem;#}
    {#            padding-bottom: calc(10rem - 72px);#}
    {#            background: url(https://lh3.googleusercontent.com/huzQORQPk2plr-aDq1Y9o9LtrVssbzH934Ut1pCSi_la-1428gdfp3NCh1Aj29qLLMJP995St51NH7mU4juaV36WP1FQf9krGEcuZnmXfLDLFTqzPa0YB30KHiexVk0wUe436s9UKSWRlqNcaBXS7H283TX1NG6y8yRl7L9QeiVWCGE1lmXraUK4v3RqC6nNmJIxwH2Xp2bSTi3dPfuuOh-oz88YyIFQoA1AzffTCPQNQCjhWRZl321FbPRPefIuHtGhcUYQruMNf89B8ADyCv_sezRrFXlcfheFL9bD42V6oPXBJg8-aFSKyqMHawzEOYvk5zpmqbWK9AsfTxq8jivlUIDD8W_veJ95T1lddW5vFscfnrZQ_bIqoAl4r2K1iYZWxk2rP-bsvnSSX5AAsSADCWlyQ0x7KY68mGP-Et6CJ3kDHQj4gGJI6EG1wwFwLPNRcdMD6L9S2hwwFUMh7D1SdeY5lUDi84-LCjYUttFJuinEio_sSUp_ueOkedNQVSOmoGmlsQhag2unEYY-SN93nGAY_gyhurMkXjWtD-UpFDmm0AQliVM-S1R3rPySiDlw2lVYvqLZZUdMYisjy9VFVJxSSBdKSqLinqQlIuWZeCV-Jj4emCTIgqiuVjSmiWn01Z8GMcqGTZ_Ur9jeGC38Ns0MYbuQ=w800-h534-no);#}
    {#            background: url(https://lh3.googleusercontent.com/tvARysao9kJT92trMq0H1Y7DdyllJI_adNZSUVPLI5VqakOSbnKIyalRAMPETTvn0WvQ8LwwxrlcP2cybk6wlmsIuAAb_j7a0SlYDJjgXj4ORHoMwmQZEoe0fIB-fCAEVGmzEhZe-tJACmPAoB-L-1BLfx0cnTSdIVmZjN9MlDzY3qQQkTt6_hfuLWi_L4Bl3ijQ2YyIH179IdKhvGLYq0Ke_OpIdVmAuPjlzKhRs_OOqQAmHEqglLEpfMrBXjyTmJthdyHGgT4JGH8xECn_nULTDr4SkjjBhFhtWJCqSKJxSWrAAvEudbN6-5x9wZ4ARhnbEj-zJPbTYVmzjHp4gthWtvueyRJ8Pry3LaZil7E28krRFW36EXCxBrJCe4sV8UNwr2phT_e1EquXEooZ3YgezM4T7EO0MhPeFMadZ5ZcV9_naLU8zX3MsGADSklxBaCiZdcZRa2nHm50dnYY6oY6IZ8fIFGsNiKwnSr3nxybIfrTKVzs6zYAIJqrmkB9LWDH45Q_iysJak1yY7LxkV30CUny4MwA0xTKm2ptSyE4K9ncYS6LO1Lpa4B_SRJrG1oWPTvkIE-1tihbC2wBa1BT2pTj6i0fu91BgwMqy8JG8YXjJaEiA8-NINguxGPQusQQeoAUqdFOwS_lcvFUpFwSKh9jeE6I=w800-h534-no);#}
    {#            background-position: center;#}
    {#            background-repeat: no-repeat;#}
    {#            background-attachment: scroll;#}
    {#            background-size: cover;#}
    {#        }#}
    {#    </style>#}
{% endblock %}

{#<html>#}
{#<head>#}
{#    <title>isdfjgoi</title>#}
{##}
{#</head>#}
{#<body>#}
{#<div id="app">#}
{#    {{ message }}#}
{#</div>#}
{#<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>#}
{#<script>#}
{#    var app = new Vue({#}
{#        el: '#app',#}
{#        data: {#}
{#            message: 'Hello Vue!'#}
{#        }#}
{#    })#}
{#</script>#}
{##}
{##}
{#</body>#}
{#</html>#}